# minitelnet

little server service for easy access to a given machine. 

* For experienced users only, no warranty *


## Server 

cc minitelnet.c  -o minitelnet


./minitelnet 


## Client 
test it with:


telnet 127.0.0.1 8888 



## Command line (system)

Type:

/sys 

to get access and all command lines (using system) like a pseudo alike terminal.


